{
	"config": {
		"vendor-dir": "application/vendor"
	},
	"require": {
		"google/apiclient": "^2.0",
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"CCHD\\Media\\": "application/vendor/industryweapon/cchd-media/src"
		},
		"files": [
			"system/core/Controller.php",
			"application/core/IW_Controller.php",
			"application/core/IW_REST_Controller.php"
		]
	}
}